I"„
<p>i configured a new subnet, 10.0.4.0/24, for bgp in the prefix-list but it did not show up in the advertised routes.</p>

<p>it showed up in the prefix-list</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>firewall-01 # get router info bgp prefix-list NAME-OUT
BGP table version is 2, local is 10.10.10.1
Status codes:s suppressed, d damped, h history, *valid &gt; best, -i internal, S Stale
Origin codes:i - IGP, e - EGP, ? - incomplete

Network		Next Hop	Metric LocPrf Weight Path
*&gt; 10.0.2.0/24	10.0.0.1	33456 ?
*&gt; 10.0.3.0/24	10.0.0.1	33456 ?
*&gt; 10.0.4.0/24	10.0.0.1	33456 ?
</pre></td></tr></tbody></table></code></pre></div></div>

<p>but not in the advertised routes</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>firewall-01 # get router info bgp neighbors 10.10.10.1 advertised-route
BGP table version is 2, local is 10.10.10.1
Status codes:s suppressed, d damped, h history, *valid &gt; best, -i internal, S Stale
Origin codes:i - IGP, e - EGP, ? - incomplete

Network		Next Hop	Metric LocPrf Weight Path
*&gt; 10.0.2.0/24	10.0.0.1	33456 ?
*&gt; 10.0.3.0/24	10.0.0.1	33456 ?
</pre></td></tr></tbody></table></code></pre></div></div>

<p>to resolve this i needed to a bgp soft reset</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>exec router clear bgp all soft
</pre></td></tr></tbody></table></code></pre></div></div>

<p>once that was done, the new subnet showed up in the advertised routes</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>firewall-01 # get router info bgp prefix-list NAME-OUT
BGP table version is 2, local is 10.10.10.1
Status codes:s suppressed, d damped, h history, *valid &gt; best, -i internal, S Stale
Origin codes:i - IGP, e - EGP, ? - incomplete

Network		Next Hop	Metric LocPrf Weight Path
*&gt; 10.0.2.0/24	10.0.0.1	33456 ?
*&gt; 10.0.3.0/24	10.0.0.1	33456 ?
*&gt; 10.0.4.0/24	10.0.0.1	33456 ?
</pre></td></tr></tbody></table></code></pre></div></div>
:ET